[flake8]
max-line-length = 120
exclude = scripts, requirements, docker, ENV, venv, cdk.local*, cdk.out*

[isort]
line-length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
exclude = scripts, requirements, docker, ENV, venv, cdk.local*, cdk.out*